# Simple-Music-Player

./: .gitignore  README.md
Smart Player/: README.md
Smart Player/app/src/main/res/layout/: activity_equalizer.xml  dialog_change_view_type.xml  dialog_export_blocked_numbers.xml  dialog_manage_visible_tabs.xml  dialog_open_device_settings.xml  dialog_rate_stars.xml  dialog_remove_playlist.xml  dialog_security.xml  dialog_upgrade_to_pro.xml  item_album_header.xml  item_filepicker_list.xml  item_folder.xml  item_property.xml  item_section.xml  tab_pattern.xml
Smart Player/app/src/main/res/values/: strings.xml
Smart Player/gradle/: libs.versions.toml
Smart Player/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ca/hojat/smart/musicplayer/: App.kt  MainActivity.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/: App.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/activities/: AboutActivity.kt  AlbumsActivity.kt  BaseSimpleActivity.kt  BaseSplashActivity.kt  ContributorsActivity.kt  CustomizationActivity.kt  EqualizerActivity.kt  ExcludedFoldersActivity.kt  FAQActivity.kt  LicenseActivity.kt  MainActivity.kt  QueueActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SimpleControllerActivity.kt  SimpleMusicActivity.kt  SplashActivity.kt  TrackActivity.kt  TracksActivity.kt  WidgetConfigureActivity.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/adapters/: AlbumsAdapter.kt  AlbumsTracksAdapter.kt  ArtistsAdapter.kt  BaseMusicAdapter.kt  ExcludedFoldersAdapter.kt  FilePickerFavoritesAdapter.kt  FilePickerItemsAdapter.kt  FilepickerFavoritesAdapter.kt  FilepickerItemsAdapter.kt  FoldersAdapter.kt  GenresAdapter.kt  MyArrayAdapter.kt  MyRecyclerViewAdapter.kt  PasswordTypesAdapter.kt  PlaylistsAdapter.kt  QueueAdapter.kt  TracksAdapter.kt  TracksHeaderAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/asynctasks/: CopyMoveTask.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/databases/: SongsDatabase.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/dialogs/: AppSideLoadedDialog.kt  AppSideloadedDialog.kt  BasePropertiesDialog.kt  ChangeDateTimeFormatDialog.kt  ChangeSortingDialog.kt  ColorPickerDialog.kt  ConfirmationAdvancedDialog.kt  ConfirmationDialog.kt  CreateNewFolderDialog.kt  DonateDialog.kt  EditDialog.kt  ExportPlaylistDialog.kt  ExportSettingsDialog.kt  FeatureLockedDialog.kt  FileConflictDialog.kt  FilePickerDialog.kt  LineColorPickerDialog.kt  ManageVisibleTabsDialog.kt  NewPlaylistDialog.kt  PermissionRequiredDialog.kt  PlaylistDialog.kt  PropertiesDialog.kt  PurchaseThankYouDialog.kt  RadioGroupDialog.kt  RateStarsDialog.kt  RemovePlaylistDialog.kt  SecurityDialog.kt  SelectPlaylistDialog.kt  SleepTimerCustomDialog.kt  StoragePickerDialog.kt  UpgradeToProDialog.kt  WhatsNewDialog.kt  WritePermissionDialog.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/extensions/: Activity.kt  AlertDialog.kt  Any.kt  Application.kt  BufferedWriter.kt  ClosedRange.kt  Context.kt  Cursor.kt  DocumentFile.kt  Drawable.kt  EditText.kt  ExifInterface.kt  File.kt  FileDirItem.kt  Future.kt  ImageView.kt  InputStream.kt  Int.kt  List.kt  Long.kt  MediaItem.kt  Player.kt  Point.kt  RemoteViews.kt  Resources.kt  SeekBar.kt  SharedPreferencesProducerExtensions.kt  String.kt  TabLayout.kt  TextView.kt  View.kt  ViewPager.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/fragments/: AlbumsFragment.kt  ArtistsFragment.kt  FoldersFragment.kt  GenresFragment.kt  MyViewPagerFragment.kt  PlaybackSpeedFragment.kt  PlaylistsFragment.kt  TracksFragment.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/helpers/: AlphanumericComparator.kt  AudioHelper.kt  BaseConfig.kt  Config.kt  Constants.kt  ExternalStorageProviderHack.kt  Inlines.kt  M3uExporter.kt  M3uImporter.kt  MyContentProvider.kt  MyContextWrapper.kt  MyWidgetProvider.kt  NotificationHelper.kt  RoomHelper.kt  SimpleMediaController.kt  SimpleMediaScanner.kt  TagHelper.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/interfaces/: AlbumsDao.kt  ArtistsDao.kt  BaseSecurityTab.kt  CopyMoveListener.kt  GenresDao.kt  HashListener.kt  ItemMoveCallback.kt  ItemTouchHelperContract.kt  LineColorPickerListener.kt  MyActionModeCallback.kt  PlaylistsDao.kt  RecyclerScrollCallback.kt  RefreshRecyclerViewListener.kt  SecurityTab.kt  SongsDao.kt  StartReorderDragListener.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/models/: Album.kt  Android30RenameFormat.kt  Artist.kt  BlockedNumber.kt  FAQItem.kt  Genre.kt  (+10 more)
app/src/main/res/layout/: activity_albums.xml  activity_customization.xml  activity_equalizer.xml  activity_excluded_folders.xml  activity_main.xml  activity_queue.xml  activity_settings.xml  activity_track.xml  activity_tracks.xml  dialog_add_blocked_number.xml  dialog_change_date_time_format.xml  dialog_change_sorting.xml  dialog_change_view_type.xml  dialog_color_picker.xml  dialog_create_new_folder.xml  dialog_custom_interval_picker.xml  dialog_custom_sleep_timer_picker.xml  dialog_donate.xml  dialog_enter_password.xml  dialog_export_blocked_numbers.xml  dialog_export_playlist.xml  dialog_export_settings.xml  dialog_feature_locked.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_line_color_picker.xml  dialog_manage_visible_tabs.xml  dialog_message.xml  dialog_new_apps_icons.xml  dialog_new_playlist.xml  dialog_open_device_settings.xml  dialog_purchase_thank_you.xml  dialog_rate_stars.xml  dialog_remove_playlist.xml  dialog_rename.xml  dialog_rename_item.xml  dialog_rename_items.xml  dialog_rename_items_pattern.xml  dialog_rename_song.xml  dialog_security.xml  (+39 more)
app/src/main/res/layout-land/: item_playlist.xml
app/src/main/res/raw/: playpause.json
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: widget_info.xml
gradle/: libs.versions.toml
(+623 files in other folders)
